<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Target .NET 8 for modern, long‑term support -->
    <TargetFramework>net9.0</TargetFramework>
    <!-- Enable nullable reference types and implicit using directives -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Set the default namespace to preserve the original names. This allows the source files
         to retain their existing DocumentSummarizer.API namespace declarations. -->
    <RootNamespace>DocumentSummarizer.API</RootNamespace>
    <!-- Keep the assembly name consistent with the original project to avoid breaking namespace assumptions -->
    <AssemblyName>DocumentSummarizer.API</AssemblyName>
  </PropertyGroup>

  <!-- Declare package references here when you extend the template. -->
	<ItemGroup>
		<!-- Keep only the packages used by the app. Others were removed as unused. -->
		<PackageReference Include="Azure.Search.Documents" Version="11.7.0-beta.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.17" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
	</ItemGroup>

</Project>