# Namesearch-azure

./: ARCHITECTURE.md  DEPLOYMENT.md  Directory.Build.props  Namesearch.sln  PROJECT_SUMMARY.md  QUICKSTART.md  README.md
.github/workflows/: dotnet.yml
Namesearch/: DocumentSummarizer.API.http  Namesearch.csproj  Program.cs  appsettings.Development.json  appsettings.json
Namesearch.Tests/: HealthzTests.cs  Namesearch.Tests.csproj  QueryEndpointTests.cs
Namesearch/Configurations/: AzureOpenAIOptions.cs  AzureSearchOptions.cs
Namesearch/Controllers/: RagController.cs
Namesearch/Enum/: SearchContext.cs  SearchType.cs
Namesearch/Functions/: DateFilterParser.cs
Namesearch/Interfaces/: IAzureSearchService.cs  IQueryDocumentService.cs  ISearchService.cs
Namesearch/Models/: ResponseSummary.cs  UserQueryRequest.cs
Namesearch/Properties/: launchSettings.json
Namesearch/Services/: AzureSearchService.cs  QueryDocumentService.cs  SearchService.cs
infra/: main.bicep  main.parameters.json
src/Namesearch.Api/: Namesearch.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Namesearch.Api/Properties/: launchSettings.json
src/Namesearch.Application/: Class1.cs  DependencyInjection.cs  Namesearch.Application.csproj
src/Namesearch.Application/Abstractions/: IAzureSearchService.cs  IOpenAIService.cs
src/Namesearch.Application/Contracts/: ResponseSummary.cs  SearchResponse.cs  UserQueryRequest.cs
src/Namesearch.Application/Features/Search/: QueryDocuments.cs
src/Namesearch.Application/Validation/: UserQueryRequestValidator.cs
src/Namesearch.Domain/: Class1.cs
src/Namesearch.Infrastructure/: Class1.cs  DependencyInjection.cs  Namesearch.Infrastructure.csproj
src/Namesearch.Infrastructure/AI/: OpenAIService.cs
src/Namesearch.Infrastructure/Configuration/: AzureSearchOptions.cs  OpenAIOptions.cs
src/Namesearch.Infrastructure/Search/: AzureSearchService.cs
src/Namesearch.Web/: Program.cs  README.md
src/Namesearch.Web/Components/: App.razor  _Imports.razor
src/Namesearch.Web/Components/Layout/: NavMenu.razor
src/Namesearch.Web/Components/Pages/: Home.razor
src/Namesearch.Web/Components/Shared/: FilterDropdown.razor  FilterOption.cs  NicknameVariationsDisplay.razor  SearchBar.razor  SearchResults.razor
src/Namesearch.Web/Models/: SearchRequest.cs  SearchResponse.cs
src/Namesearch.Web/Properties/: launchSettings.json
src/Namesearch.Web/Services/: ISearchApiClient.cs  SearchApiClient.cs
src/Namesearch.Web/wwwroot/css/: nickname-variations.css  search.css
tests/Namesearch.UnitTests/: Namesearch.UnitTests.csproj  UnitTest1.cs
tests/Namesearch.UnitTests/Application/: QueryDocumentsHandlerTests.cs
tests/Namesearch.UnitTests/Validation/: UserQueryRequestValidatorTests.cs
